<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio Personal </title>
    <link rel="icon" href="./img/Dimensiones personalizadas 50x50 px.png">
</head>
<body>
    

    <!-- === Home Section Start -->
    <section id="home">

        <div class="container">
            <div class="home-cols">
                <!-- img Col -->
                <div class="home-img-col">
                    <img src="img/yo.png" alt="...">
                </div>
                <!-- Center Col -->
                <div class="home-info-col">
                    <h1>Hola, soy <span>Mateo Sanchez.</span><br>Un desarrollador FrontEnd</h1>
                    <p>Soy desarrollador web. Me encanta crear sitios web bonitos y funcionales.</p>
                    <a href="./img/CV_2023020212080696.pdf">Descargar Cv <i class="fa-solid fa-download"></i></a>
                </div>
                <!-- Menu Col -->
                <div class="home-menu-col">
                    <div class="menu-item">
                        <span>Inicio</span>
                        <a href="#home" class="active"><i class="fa-solid fa-house-chimney-user"></i></a>
                    </div>
                    <div class="menu-item">
                        <span>Sobre mi</span>
                        <a href="#about"><i class="fa-solid fa-user"></i></a>
                    </div>
                    <div class="menu-item">
                        <span>Mis proyectos</span>
                        <a href="#portfolio"><i class="fa-solid fa-briefcase"></i></a>
                    </div>
                    <div class="menu-item">
                        <span>Mis servicios</span>
                        <a href="#service"><i class="fa-brands fa-servicestack"></i></a>
                    </div>
                    <div class="menu-item">
                        <span>Contactame</span>
                        <a href="#contact"><i class="fa-solid fa-id-card-clip"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- === Home Section END === -->

    <!-- === About Sction Start === -->
    <section id="about">
        <div class="container">
            <h1>Sobre <span>mi</span></h1>
            <div class="about-cols">
                <div class="about-left-col">
                    <h2>información sobre mi</h2>
                    <p>Empecé mis estudios a comienzos de 2022, en la academia de Coderhouse, para aprender en FronEnd. En la actualidad, ya culminado el curso, me sigo capacitando, aprendiendo y reforzando dichos lenguajes de la programación en si.</p>
                    <a href="#">Contratame<i class="fa-solid fa-angles-right"></i></a>
                </div>
                <div class="about-right-col">
                    <div class="about-box">
                        <h2>4+</h2>
                        <p>Proyectos completados</p>
                    </div>
                    <div class="about-box">
                        <h2>1+</h2>
                        <p>Años de experiencia</p>
                    </div>
                    <div class="about-box">
                        <h2>5+</h2>
                        <p>Tecnologías aprendidas</p>
                    </div>
                    <!-- <div class="about-box">
                        <h2>25+</h2>
                        <p>Customer Reviews</p>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- === About Sction End === -->


    <!-- === Skill Section Start === -->
    <section id="skill">
        <div class="container">
            <h3 class="sub-title"><span>Mi</span> Skills</h3>
            <div class="skill-cols">

                <!-- skill 1 -->
                <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>HTML5</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar" style="width: 80%;"></div>
                    </div>
                </div>

                <!-- skill 2 -->
                <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>CSS</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar"  style="width: 80%;"></div>
                    </div>
                </div>

                <!-- skill 3 -->
                <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>JavaScript</h2>
                        <h2>55%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar"  style="width: 55%;"></div>
                    </div>
                </div>

                <!-- skill 4 -->
                <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>React Js</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar"  style="width: 85%;"></div>
                    </div>
                </div>
                
                <!-- skill 5 -->
                <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>React Native</h2>
                        <h2>70%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar"  style="width: 70%;"></div>
                    </div>
                </div>
                
                <!-- skill 6 -->
                <!-- <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>Node JS</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar" style="width: 85%;"></div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- === Skill Section END === -->


    <!-- === Portfolio Section start === -->
    <section id="portfolio">
        <div class="container">
            <h3 class="sub-title">Mi <span>Portafolio</span></h3>
            <p>Aquí hay algo de mi trabajo que he hecho en varios lenguajes de programación.</p>

            <div class="portfolio-grid">

                <!-- img 1 -->
                <div class="portfolio-item">
                    <div class="port-img-box">
                        <img src="https://fondosmil.com/fondo/57243.jpg" alt="...">
                    </div>
                    <div class="port-img-info">
                        <h2>View Project</h2>
                        <a href="https://github.com/mateosannchez/Proyecto-final-Mateo-Sanchez"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <!-- img 2 -->
                <div class="portfolio-item">
                    <div class="port-img-box">
                        <img src="https://c1.wallpaperflare.com/preview/590/35/780/matt-friendship-evenings-people-hot-infusion.jpg" alt="...">
                    </div>
                    <div class="port-img-info">
                        <h2>View Project</h2>
                        <a href="https://github.com/mateosannchez/ProyectoFinalJs"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <!-- img 3 -->
                <div class="portfolio-item">
                    <div class="port-img-box">
                        <img src="https://p4.wallpaperbetter.com/wallpaper/349/412/927/adidas-sneakers-adidas-forum-mid-mnr-3-wallpaper-preview.jpg" alt="...">
                    </div>
                    <div class="port-img-info">
                        <h2>View Project</h2>
                        <a href="https://github.com/mateosannchez/ProyectoFinalReact"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <!-- img 4 -->
                <div class="portfolio-item">
                    <div class="port-img-box">
                        <img src="https://images.unsplash.com/photo-1589487391730-58f20eb2c308?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80" alt="...">
                    </div>
                    <div class="port-img-info">
                        <h2>View Project</h2>
                        <a href="https://github.com/mateosannchez/ProtectoReactnative"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <!-- img 5 -->
                <!-- <div class="portfolio-item">
                    <div class="port-img-box">
                        <img src="img/port5.jpg" alt="...">
                    </div>
                    <div class="port-img-info">
                        <h2>View Project</h2>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div> -->

                <!-- img 6 -->
                <!-- <div class="portfolio-item">
                    <div class="port-img-box">
                        <img src="img/port6.jpg" alt="...">
                    </div>
                    <div class="port-img-info">
                        <h2>View Project</h2>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- === Portfolio Section end === -->


    <!-- Service Section Start -->
    <section id="service">
        <div class="container">
            <h3 class="sub-title"><span>Mis</span> servicios</h3>

            <div class="services-grid">

                <!-- service 1 -->
                <div class="service-item">
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <!-- <p>Lorem ipsum dolor sit elit. Quaerat non aut sapiente pariatur quia aperiam nobis doloribus suscipit ipsam quam.</p> -->
                </div>

                <!-- service 2 -->
                <div class="service-item">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h2>Responsive Design</h2>
                    <!-- <p>Lorem ipsum dolor sit elit. Quaerat non aut sapiente pariatur quia aperiam nobis doloribus suscipit ipsam quam.</p> -->
                </div>

                <!-- service 3 -->
                <!-- <div class="service-item">
                    <i class="fa-solid fa-palette"></i>
                    <h2>Graphic Design</h2>
                </div> -->

            </div>
        </div>
    </section>
    <!-- Service Section END -->


    <!-- Contact Us Section Start -->
    <section id="contact">
        <div class="container">
            <h3 class="sub-title">Contactame </h3>

            <div class="contct-cols">

                <div class="con-top-col">

                    <!-- Contact item 1 -->
                    <div class="con-item">
                        <i class="fa-solid fa-envelope-open-text"></i>
                        <h2>Email</h2>
                        <p>mateosanchezvivas55@gmail.com</p>
                    </div>

                    <!-- Contact item 2 -->
                    <div class="con-item">
                        <i class="fa-solid fa-phone"></i>
                        <h2>Celular</h2>
                        <p>+54 3541380699</p>
                    </div>

                    <!-- Contact item 3 -->
                    <div class="con-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <h2>Dirección</h2>
                        <p>Argentina, Córdoba, Villa Carlos Paz</p>
                    </div>

                    <!-- Contact item 4 -->
                    <div class="con-item">
                        <div>
                            
                            <a  href="https://www.instagram.com/mateo.sannchez/"><i class="fa-brands fa-instagram"></i></a> 
                            <a href="https://twitter.com/MateoSn08"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=3541380699"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://www.linkedin.com/in/mateo-sanchez-vivas-ab3785232/"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <h2>Redes sociales</h2>
                    </div>

                </div>

                <div class="con-bottom-col">
                    <form action="">
                        <input type="text" name="name" id="name" placeholder="Tu nombre">
                        <input type="email" name="email" id="email" placeholder="Tu Email">
                        <input type="text" name="subject" id="subject" placeholder="Sujeto">
                        <textarea name="msg" id="msg" rows="7" placeholder="Tu mensaje"></textarea>
                        <input type="submit" value="Enviar mensaje">
                    </form>
                </div>

            </div>
        </div>
    </section>
    <!-- Contact Us Section END -->

    <!-- Footer -->
    <section id="footer">
        <p>&copy; CopyRight 2023 | Diseñado por Mateo Sanchez</p>
    </section>


    <!-- Main JS File -->
    <script src="script.js"></script>
    <!-- FontAwesome JS File (Icon File) -->
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
</body>
</html>